<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.donghyeokseo.flow.activity.MealActivity">
    <item
        android:id="@+id/action_previous_month"
        android:orderInCategory="100"
        android:title="오늘 급식 보기"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_next_month"
        android:orderInCategory="100"
        android:title="다른달 급식 보기"
        app:showAsAction="never" />
</menu>
