<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#cbd1db</color>
    <color name="approved">#BFFCC6</color>
    <color name="declined">#FFABAB</color>
    <color name="requested">#EFF58A</color>
    <color name="first_pink">#FFEEDD</color>
    <color name="second_pink">#FFCCCC</color>
    <color name="third_pink">#FFBBCC</color>
    <color name="four_pink">#FFDDCC</color>
    <color name="five_pink">#FFEECC</color>
    <color name="six_pink">#FFFFCC</color>
    <color name="black">#000000</color>
</resources>
